# learning_center

./: .gitignore  content_db.sql  system_db.sql
learning_base/: pom.xml
learning_content/: pom.xml
learning_gateway/: pom.xml
learning_gateway/src/main/java/com/yg/learning/: GatewayApplication.java
learning_gateway/src/main/resources/: bootstrap.yml
learning_generator/: pom.xml
learning_generator/src/main/java/com/yg/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
learning_generator/src/main/java/com/yg/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
learning_generator/src/main/java/com/yg/content/model/pojo/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
learning_generator/src/main/java/com/yg/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
learning_generator/src/main/java/com/yg/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
learning_generator/src/main/java/com/yg/learning/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
learning_generator/src/main/java/com/yg/learning/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
learning_generator/src/main/java/com/yg/learning/content/model/pojo/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
learning_generator/src/main/java/com/yg/learning/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
learning_generator/src/main/java/com/yg/learning/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
learning_generator/src/main/java/com/yg/learning/generator/: ContentCodeGenerator.java  MediaCodeGenerator.java  SystemCodeGenerator.java
learning_generator/src/main/java/com/yg/learning/media/controller/: MediaFilesController.java  MediaProcessController.java  MediaProcessHistoryController.java
learning_generator/src/main/java/com/yg/learning/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java
learning_generator/src/main/java/com/yg/learning/media/model/pojo/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java
learning_generator/src/main/java/com/yg/learning/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java
learning_generator/src/main/java/com/yg/learning/media/service/impl/: MediaFilesServiceImpl.java  MediaProcessHistoryServiceImpl.java  MediaProcessServiceImpl.java
learning_generator/src/main/java/com/yg/learning/system/controller/: DictionaryController.java
learning_generator/src/main/java/com/yg/learning/system/mapper/: DictionaryMapper.java
learning_generator/src/main/java/com/yg/learning/system/model/pojo/: Dictionary.java
learning_generator/src/main/java/com/yg/learning/system/service/: DictionaryService.java
learning_generator/src/main/java/com/yg/learning/system/service/impl/: DictionaryServiceImpl.java
learning_media/: pom.xml
learning_media/learning_media_api/: pom.xml
learning_media/learning_media_api/src/main/java/com/yg/learning/media/: MediaApplication.java
learning_media/learning_media_api/src/main/resources/: bootstrap.yml
learning_media/learning_media_model/: pom.xml
learning_media/learning_media_service/: pom.xml
learning_media/learning_media_service/src/main/java/com/yg/learning/media/mapper/: MediaFilesMapper.java  MediaProcessHistoryMapper.java  MediaProcessMapper.java  MediaProcessMapper.xml
learning_media/learning_media_service/src/main/java/com/yg/learning/media/service/: MediaFilesService.java  MediaProcessHistoryService.java  MediaProcessService.java
learning_system/: pom.xml
learning_system/learning_system_api/: pom.xml
learning_system/learning_system_api/src/main/java/com/yg/learning/: LearningSystemApplication.java
learning_system/learning_system_api/src/main/resources/: bootstrap.yml
learning_system/learning_system_model/: pom.xml
learning_system/learning_system_service/: pom.xml
learning_system/learning_system_service/src/main/java/com/yg/learning/system/config/: MybatisPlusConfig.java
learning_system/learning_system_service/src/main/java/com/yg/learning/system/mapper/: DictionaryMapper.java
learning_system/learning_system_service/src/main/java/com/yg/learning/system/service/: DictionaryService.java
(+67 files in other folders)
